:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #ff001e33 160deg,
    transparent 360deg
  );
  /* --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  ); */

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background-color: #44058683;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
header {
  height: 150px !important;
  padding: 15px 30px;
  background: linear-gradient(305deg, #dbfff3, transparent) !important;
  /* background-color: #dbfff3; */
}

header > .topNav {
  display: flex !important;
  justify-content: space-between !important;
  align-content: center !important;
  /* color: #ffffff; */
  padding: 5px;
}
.topNav > ul {
  display: flex !important;
  list-style: none !important;
  gap: 15px;
  color: #3e1717;
  text-decoration: none !important;
}

a {
  color: inherit;
  text-decoration: none;
}
main {
  width: 100%;
  max-width: 1250px;
  margin: auto !important;
  padding: 100px 30px !important;
  min-height: 550px;
}
.homeBody {
  display: flex !important;
  flex-direction: column;
  gap: 50px;
  /* justify-content: center; */
}
.homeBody > .item {
  display: flex !important;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.homeBody :nth-child(even) .imageSelf {
  direction: rtl;
  /* order: revert; */
  /* flex-direction: ; */
}

.homeBody > .image {
  width: 50%;
}
.homeBody > .imageSelf {
  border-radius: 8px !important;
}
.homeBody > .content {
  width: 50%;
}
.homeBody {
  display: flex !important;
  direction: row !important;
}

.content-about {
  display: flex;
  direction: row;
  margin: 8px;
  padding: 10px;
  list-style: none;
}
.all_events_body {
  display: flex;
  direction: row;
  gap: 10px;
}

.image_events {
  position: relative;
}
.image_events .eventContent {
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  font-size: 25pt;
  color: white;
  text-transform: capitalize;
  text-shadow: 1px 1px 20px black;
}
.town_events{
  width: 100%;
 
}
.town_events .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: calc(100% - (30px * 3));
  gap: 30px;
  margin-right: 0;
  width: 100%;
  justify-content: flex-start;
  border: 1px #deeff6 solid;
  border-radius: 5px;
  padding: 8px;
  background-color: #eaf3f7;
}
.town_events.card {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.desc {
  width: fit-content;
  font-size: 11px;
}
.pageTitle{
  text-align: center;
  margin-bottom: 20px;

}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.btn{
  padding: 7px;
  background-color: #057eb2 ;
  border: none;
  border-radius: 4px;
  width: 15%;
  color: white;
}
.btn:hover{
  background-color: #033246 ;
  cursor: pointer;
 
}
.email{
  padding: 7px;
  border: 1px solid #d7f0fb;
  border-radius: 4px;
  width: 25%;
  min-width: 200px;
}
.email:focus{
  border: 1px solid #d7f0fb;
}
